<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Profile utilisateur</title>
        <meta name="description" content="This page is the main profile page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- ***************************** user CSS sheets ******************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/background-static.css">
        <link rel="stylesheet" href="css/main-content-style.css">
        <link rel="stylesheet" href="css/my-profile-style.css">
        <link rel="stylesheet" href="css/my-preferences-style.css">

        <link rel="stylesheet" href="css/mod-style.css">
        <link rel="stylesheet" href="css/edit-profile-mode-style.css">
        <link rel="stylesheet" href="css/add-sport-mod-style.css">
        <link rel="stylesheet" href="css/notification-mod-style.css">
    </head>
    <!-- ******* body part ******* -->
    <body>
        <!-- ********* navbar *********** -->
        <div class="topnav" id="mytopnav">
            <div class="element logo-navbar"><img src="img/logo.png" class="icon-2-navbar"></div>
            <a href="#" class="element holidays-navbar"><img src="img/bed.svg" class="icon-navbar"> Séjours</a>
            <a href="#" class="element lessons-navbar"><img src="img/hat.svg" class="icon-navbar"> Leçons</a>
            <a href="#" class="element outgoes-navbar"><img src="img/mountain.svg" class="icon-navbar"> Sorties</a>
            <a href="#" class="element contacts-navbar"><img src="img/user.svg" class="icon-navbar"> Contacts</a>
            <a href="#" class="element messages-navbar"><img src="img/msg.svg" class="icon-navbar"> Messages</a>
            <a href="#" class="element notifications-navbar" id="open-notifications-modal"><img src="img/notification.svg" class="icon-navbar"> Notifications</a>
            <div class="offset-navbar"></div><!-- offset -->
            <div class="element logout-navbar">
                <a href="#" class="sub-element settings-navbar"><img src="img/settings.svg" class="icon-2-navbar menu-icon"></a>
                <a href="#" class="sub-element profile-navbar" id="open-inscription-modal"><img src="img/prof1.jpg" class="profile-icon-navbar"></a>
                <a href="#" class="sub-element logout-sub-navbar" id="open-connect-modal"><img src="img/logout.svg" class="icon-2-navbar menu-icon"></a>
            </div>
            <a href="javascript:void(0)" class="menu-navbar" onclick="onClickResp()"><img src="img/menu-button.svg" class="menu-icon-navbar"></a>
        </div>
        <!-- shadow menu -->
        <div class="dark-background-menu" id="dark-bck" onclick="onClickResp()"></div>
        <!-- ************* background static ********* -->
        <div class="background-static"></div>
        <!-- ************* page content ********** -->
        <div class="top-content-offset"></div>
        <!-- ************* edit my profile modal ********* -->
        <div id="modal-loader-1" class="modal-loader"></div>
        <div id="modal-loader-2" class="modal-loader"></div>
        <div id="modal-loader-3" class="modal-loader"></div>
        <div id="modal-loader-notif" class="modal-loader"></div>
        <!-- ****** end of modal ***** -->
        <div class="top-main-content">
            <div class="profile-picture profile-picture-empty"></div>
            <div class="profile-name">Nom <img src="img/edit.svg" class="edit-icon" id="open-edit-modal"></div>
            <div class="profile-specialities">
                <span class="profile-indication">Modifier vos informations avec l'icône "Modifier" ci-dessus, ou bien depuis les paramètres.</span>
            </div>
        </div>
        <div class="main-content main-content-no-padding-top">
            <!-- right box -->
            <div class="right-content-l content-column-align">
                <div class="box-white middle-box" style="min-height: 170px;">
                    <div class="box-header middle-header">SPORTS PRATIQUÉS/ NIVEAU</div>
                    <!-- one element -->
                    <div class="sport-display sport-add" id="open-add-sport-modal">
                        <div class="sport-display-dot sport-display-add"><img src="img/plus.svg" class="add-labelled-icon"></div>
                        <div class="sport-display-text">Ajouter une une discipline</div>
                    </div>
                </div>
                <!-- activity display -->
                <div class="box-white middle-box" style="min-height: 390px;">
                    <div class="box-header middle-header">MES ACTIVITÉS</div>
                    <div class="box-header middle-header">
                        <input type="button" value="En Cours" class="generic-button actif-button" id="disp-current">
                        <input type="button" value="Historique" class="generic-button disabled-button" id="disp-done">
                    </div>
                    <!-- content display: current activites -->
                    <div class="dynamic-content" id="current-activities">
                        <div class="empty-activity">Vous n'avez encore participé à aucune activité.</div>
                        <div class="activity-separator"></div>
                    </div>
                    <!-- content display: complete activites activites -->
                    <div class="dynamic-content" id="complete-activities">
                        <div class="empty-activity">Vous n'avez encore participé à aucune activité.</div>
                        <div class="activity-separator"></div>
                    </div>
                </div>
            </div>
            <!-- right box -->
            <!-- left box -->
            <div class="left-content-l content-column-align">
                <div class="box-white about-box">
                    <div class="box-header about-header">A PROPOS <img src="img/edit-black.svg" class="edit-icon" id="open-edit-about-modal"></div>
                    <div class="about-content">
                    </div>
                    <div class="about-content-date">Membre depuis le: 14 Janvier 2017</div>
                </div>
            </div>
            <!-- left box -->
        </div> 
        <!-- *************** JS Scripts ************ -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script> 
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
