<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Profile utilisateur</title>
        <meta name="description" content="This page is the main profile page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- ***************************** user CSS sheets ******************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/background-static.css">
        <link rel="stylesheet" href="css/main-content-style.css">
        <link rel="stylesheet" href="css/my-profile-style.css">
        <link rel="stylesheet" href="css/my-preferences-style.css">

        <link rel="stylesheet" href="css/mod-style.css">
        <link rel="stylesheet" href="css/edit-profile-mode-style.css">
        <link rel="stylesheet" href="css/add-sport-mod-style.css">
        <link rel="stylesheet" href="css/notification-mod-style.css">
        
    </head>
    <!-- ******* body part ******* -->
    <body>
        <!-- ********* navbar *********** -->
        <div class="topnav" id="mytopnav">
            <div class="element logo-navbar"><img src="img/logo.png" class="icon-2-navbar"></div>
            <a href="#" class="element holidays-navbar"><img src="img/bed.svg" class="icon-navbar"> Séjours</a>
            <a href="#" class="element lessons-navbar"><img src="img/hat.svg" class="icon-navbar"> Leçons</a>
            <a href="#" class="element outgoes-navbar"><img src="img/mountain.svg" class="icon-navbar"> Sorties</a>
            <a href="#" class="element contacts-navbar"><img src="img/user.svg" class="icon-navbar"> Contacts</a>
            <a href="#" class="element messages-navbar"><img src="img/msg.svg" class="icon-navbar"> Messages</a>
            <a href="#" class="element notifications-navbar" id="open-notifications-modal"><img src="img/notification.svg" class="icon-navbar"> Notifications</a>
            <div class="offset-navbar"></div><!-- offset -->
            <div class="element logout-navbar">
                <a href="#" class="sub-element settings-navbar"><img src="img/settings.svg" class="icon-2-navbar menu-icon"></a>
                <a href="#" class="sub-element profile-navbar" id="open-inscription-modal"><img src="img/prof1.jpg" class="profile-icon-navbar"></a>
                <a href="#" class="sub-element logout-sub-navbar" id="open-connect-modal"><img src="img/logout.svg" class="icon-2-navbar menu-icon"></a>
            </div>
            <a href="javascript:void(0)" class="menu-navbar" onclick="onClickResp()"><img src="img/menu-button.svg" class="menu-icon-navbar"></a>
        </div>
        <!-- shadow menu -->
        <div class="dark-background-menu" id="dark-bck" onclick="onClickResp()"></div>
        <!-- ************* background static ********* -->
        <div class="background-static"></div>
        <!-- ************* page content ********** -->
        <div id="modal-loader-4" class="modal-loader"></div>
        <div id="modal-loader-notif" class="modal-loader"></div>
        <div class="main-content">
            <!-- left box -->
            <div class="left-content-l content-column-align">
                <!-- profile box -->
                <div class="box-white profile-box">
                    <div class="profile-picture-top-offset"></div>
                    <div class="profile-picture"></div>
                    <div class="profile-name">George Clooney</div>
                    <div class="profile-specialities">
                        <div class="profile-speciality">Snowboard</div> <img src="img/snowboard.svg" class="profile-labelled-icon speciality-icon-level-2">
                    </div>
                    <div class="profile-features">
                        <div class="profile-labelled-icon-click"></div>
                        <div class="profile-labelled-icon-click"></div>
                    </div>
                </div>
            </div>
            <!-- left box -->
            <!-- right box -->
            <div class="right-content-l content-column-align">
                <div class="box-white middle-box">
                    <div class="box-header middle-header"><div class="return-arrow"><img src="img/left-arrow.svg"></div> VOTRE PANIER</div>
                    <div class="lesson-displayer">
                        <!-- one element -->
                        <div class="activity-display">
                            <div class="activity-display-element activity-display-element-s activity-picture"  style="background-image: url('img/courchevel.jpg');">
                            </div>
                            <div class="activity-display-element activity-display-element-s activity-details">
                                <div class="detail-speciality speciality-icon-level-0-a" style="margin-bottom:10px;">Forfait</div>
                                <div class="detail-text location"><img src="img/tagmap.svg" class="activity-detail-icon"> Courchevel</div>
                                <div class="detail-text"><img src="img/homepage.svg" class="activity-detail-icon"> 3 couchages</div>
                            </div>
                            <div class="activity-display-element activity-display-element-s activity-details" style="padding-right:0;">
                                <div class="detail-speciality speciality-icon-level-0-b" style="margin-bottom:10px;">Chambre</div>
                                <div class="detail-text" style="padding-left: 15px; border-left: 1px solid var(--main-background-color);"><img src="img/calendar-1.svg" class="activity-detail-icon"> du 19/12/17 -</div>
                                <div class="detail-text" style="padding-left: 15px; border-left: 1px solid var(--main-background-color);"><img src="img/--.svg" class="activity-detail-icon"> au 26/12/17</div>
                            </div>
                            <div class="activity-display-element activity-display-element-s activity-control">
                                <div class="delete-box">
                                    <img src="img/remove.svg">
                                </div>
                                <button class="generic-button-small tag-price black-tag">
                                    <span>650 &euro;</span> ttc max.
                                </button>
                            </div>
                        </div>
                        <!-- one element -->
                        <div class="activity-separator"></div>
                        <!-- one element -->
                        <div class="activity-display">
                            <div class="activity-display-element activity-display-element-s activity-picture">
                            </div>
                            <div class="activity-display-element activity-display-element-s activity-details">
                                <div class="detail-speciality speciality-icon-level-0-a">Leçon</div>
                                <div class="detail-text location"><img src="img/tagmap.svg" class="activity-detail-icon"> Courchevel</div>
                                <div class="detail-text"><img src="img/clock.svg" class="activity-detail-icon"> Durée: 2h00</div>
                                <div class="detail-text detail-text-s"><img src="img/man.svg" class="activity-detail-icon"> 5 Per./ <span class="special-hl-1">4 Restantes.</span></div>
                            </div>
                            <div class="activity-display-element activity-display-element-s activity-date">
                                <div class="detail-text-date"><img src="img/calendar.svg" class="activity-detail-icon">19/12/17</div>
                                <div class="detail-text-date">à 09h00</div>
                            </div>
                            <div class="activity-display-element activity-display-element-s activity-control">
                                <div class="delete-box">
                                    <img src="img/remove.svg">
                                </div>
                                <button class="generic-button-small tag-price green-tag">
                                    <span>20 &euro;</span> ttc min.
                                </button>
                                <button class="generic-button-small tag-price black-tag">
                                    <span>60 &euro;</span> ttc max.
                                </button>
                            </div>
                        </div>
                        <!-- one element -->
                        <div class="activity-separator"></div>
                    </div>
                    <!-- right column -->
                    <div class="sub-column">
                        <div class="sub-column-content-row">
                            <button class="generic-button-small tag-price green-tag" style="height: 40px; display:flex; justify-content:space-between;">
                                <span class="not-bold">TOTAL MIN:</span> <span>80 &euro; <span class="not-bold">ttc</span></span> 
                            </button>
                        </div>
                        <div class="sub-column-content-row sub-column-space-row">
                            <div class="sub-column-title">
                                <img src="img/check-mark.svg" class="icon-title"> Informations bancaires
                            </div>
                        </div>
                        <div class="sub-column-content-row">
                            <input type="text" class="browser-default generic-modal-input generic-modal-text" placeholder="Numéro de carte">
                        </div>
                        <div class="sub-column-content-row">
                            <input type="text" class="browser-default generic-modal-input generic-modal-text" placeholder="Type de carte">
                        </div>
                        <div class="sub-column-content-row">
                            <input type="text" class="browser-default generic-modal-input generic-modal-text" placeholder="Titulaire de la carte">
                        </div>
                        <div class="sub-column-content-row">
                            <input type="text" class="browser-default generic-modal-input generic-modal-text" placeholder="Expiration mm/aa" style="width: 48%; margin-right: 2px;">
                            <input type="password" class="browser-default generic-modal-input generic-modal-text" placeholder="Crypto" style="width: 48%; margin-right: 2px;">
                        </div>
                    </div>
                    <!-- right column -->

                    <!-- left column -->
                    <div class="sub-column">
                        <div class="sub-column-content-row">
                            <button class="generic-button-small tag-price black-tag" style="height: 40px; display:flex; justify-content:space-between;">
                                <span class="not-bold">TOTAL MAX:</span> <span>120 &euro; <span class="not-bold">ttc</span></span> 
                            </button>
                        </div>
                        <div class="sub-column-content-row sub-column-space-row">
                            <div class="sub-column-title">
                                <img src="img/check-mark.svg" class="icon-title"> Informations de facturation
                            </div>
                        </div>
                        <div class="sub-column-content-row">
                            <input type="text" class="browser-default generic-modal-input generic-modal-text" placeholder="Rue">
                        </div>
                        <div class="sub-column-content-row">
                            <input type="text" class="browser-default generic-modal-input generic-modal-text" placeholder="Ville">
                        </div>
                        <div class="sub-column-content-row">
                            <input type="text" class="browser-default generic-modal-input generic-modal-text" placeholder="Code postale" style="width: 64%; margin-right: 0;">
                            <div class="custom-select" style="width: 34%; height: 40px;">
                                <select class="select-menu">
                                    <option value="France">Pays</option>
                                    <option value="France">France</option>
                                    <option value="Belgique">Belgique</option>
                                    <option value="Allemagne">Allemagne</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- left column -->
                    <div class="modal-content-row any-sport larger-row lowest-row">
                        <button class="generic-modal-validate" style="width: 290px;">
                            VALIDER PANIER
                        </button>
                    </div>
                </div>
            </div>
            <!-- right box -->
        </div> 
        <!-- *************** JS Scripts ************ -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script> 
        <script type="text/javascript" src="js/main.js"></script>
        <script>
            var x, i, j, selElmnt, a, b, c;
            /*look for any elements with the class "custom-select":*/
            x = document.getElementsByClassName("custom-select");
            for (i = 0; i < x.length; i++) {
                selElmnt = x[i].getElementsByTagName("select")[0];
                /*for each element, create a new DIV that will act as the selected item:*/
                a = document.createElement("DIV");
                a.setAttribute("class", "select-selected");
                a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
                x[i].appendChild(a);
                /*for each element, create a new DIV that will contain the option list:*/
                b = document.createElement("DIV");
                b.setAttribute("class", "select-items select-hide");
                for (j = 0; j < selElmnt.length; j++) {
                    /*for each option in the original select element,
                    create a new DIV that will act as an option item:*/
                    c = document.createElement("DIV");
                    c.innerHTML = selElmnt.options[j].innerHTML;
                    c.addEventListener("click", function(e) {
                    /*when an item is clicked, update the original select box,
                     and the selected item:*/
                        var y, i, k, s, h;
                        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                        h = this.parentNode.previousSibling;
                        for (i = 0; i < s.length; i++) {
                        if (s.options[i].innerHTML == this.innerHTML) {
                            s.selectedIndex = i;
                            h.innerHTML = this.innerHTML;
                            y = this.parentNode.getElementsByClassName("same-as-selected");
                            for (k = 0; k < y.length; k++) {
                            y[k].removeAttribute("class");
                            }
                            this.setAttribute("class", "same-as-selected");
                            break;
                        }
                    }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function(e) {
            /*when the select box is clicked, close any other select boxes,
            and open/close the current select box:*/
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
            });
    }
    function closeAllSelect(elmnt) {
        /*a function that will close all select boxes in the document,
        except the current select box:*/
        var x, y, i, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        for (i = 0; i < y.length; i++) {
            if (elmnt == y[i]) {
            arrNo.push(i)
            } else {
            y[i].classList.remove("select-arrow-active");
            }
        }
        for (i = 0; i < x.length; i++) {
            if (arrNo.indexOf(i)) {
            x[i].classList.add("select-hide");
            }
        }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);
        </script>
    </body>
</html>
