<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Profile utilisateur</title>
        <meta name="description" content="This page is the main profile page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- ***************************** user CSS sheets ******************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/background-static.css">
        <link rel="stylesheet" href="css/main-content-style.css">
        <link rel="stylesheet" href="css/my-profile-style.css">
        <link rel="stylesheet" href="css/my-preferences-style.css">
        <link rel="stylesheet" href="css/my-contacts-style.css">

        <link rel="stylesheet" href="css/mod-style.css">
        <link rel="stylesheet" href="css/edit-profile-mode-style.css">
        <link rel="stylesheet" href="css/add-sport-mod-style.css">
        <link rel="stylesheet" href="css/notification-mod-style.css">
    </head>
    <!-- ******* body part ******* -->
    <body>
        <!-- ********* navbar *********** -->
        <div class="topnav" id="mytopnav">
            <div class="element logo-navbar"><img src="img/logo.png" class="icon-2-navbar"></div>
            <a href="#" class="element holidays-navbar"><img src="img/bed.svg" class="icon-navbar"> Séjours</a>
            <a href="#" class="element lessons-navbar"><img src="img/hat.svg" class="icon-navbar"> Leçons</a>
            <a href="#" class="element outgoes-navbar"><img src="img/mountain.svg" class="icon-navbar"> Sorties</a>
            <a href="#" class="element contacts-navbar"><img src="img/user.svg" class="icon-navbar"> Contacts</a>
            <a href="#" class="element messages-navbar"><img src="img/msg.svg" class="icon-navbar"> Messages</a>
            <a href="#" class="element notifications-navbar" id="open-notifications-modal"><img src="img/notification.svg" class="icon-navbar"> Notifications</a>
            <div class="offset-navbar"></div><!-- offset -->
            <div class="element logout-navbar">
                <a href="#" class="sub-element settings-navbar"><img src="img/settings.svg" class="icon-2-navbar menu-icon"></a>
                <a href="#" class="sub-element profile-navbar" id="open-inscription-modal"><img src="img/prof1.jpg" class="profile-icon-navbar"></a>
                <a href="#" class="sub-element logout-sub-navbar" id="open-connect-modal"><img src="img/logout.svg" class="icon-2-navbar menu-icon"></a>
            </div>
            <a href="javascript:void(0)" class="menu-navbar" onclick="onClickResp()"><img src="img/menu-button.svg" class="menu-icon-navbar"></a>
        </div>
        <!-- shadow menu -->
        <div class="dark-background-menu" id="dark-bck" onclick="onClickResp()"></div>
        <!-- ************* background static ********* -->
        <div class="background-static"></div>
        <!-- ************* page content ********** -->
        <div id="modal-loader-inscription" class="modal-loader"></div>
        <div id="modal-loader-connect" class="modal-loader"></div>
        <div id="modal-loader-notif" class="modal-loader"></div>
        <div class="main-content">
            <!-- right box -->
            <div class="right-content content-column-align">
                <!-- profile box -->
                <div class="box-white profile-box">
                    <div class="profile-picture-top-offset"></div>
                    <div class="profile-picture"></div>
                    <div class="profile-name">George Clooney</div>
                    <div class="profile-specialities">
                        <div class="profile-speciality">Snowboard</div> <img src="img/snowboard.svg" class="profile-labelled-icon speciality-icon-level-2">
                    </div>
                    <div class="profile-features">
                    </div>
                </div>
                <!-- participant box -->
                <div class="box-white about-box">
                    <div class="box-header middle-header">PARTICIPANTS <a href="#" class="profile-labelled-icon-click" style="margin-left: 20px;"><img src="img/msg.svg" class="profile-labelled-icon labelled-icon-color-blue"></a> <a href="#" class="profile-labelled-icon-click"><img src="img/add-1.svg" class="profile-labelled-icon labelled-icon-color-blue-a"></a><span class="under-title">4 places restantes</span></div>
                    <div class="about-content" style="padding-left:5px;padding-right:5px;">
                        <!-- participant one element -->
                        <div class="friend-box" style="background-color:transparent;">
                            <div class="friend-box-element friend-box-image"><img src="img/ski.svg" class="friend-icon speciality-icon-level-3"></div>
                            <div class="friend-box-element friend-box-info">
                                <div class="friend-box-info-line"><span class="name-emphasise" style="color: black;">Catherine Cortez</span> <div class="online-dot"></div></div>
                                <div class="friend-box-info-line">Ski Alpin <span class="speciality-color-level-3">- Confirmé</span></div>
                                <div class="friend-box-info-line"><span class="speciality-color-level-2">En ligne</span></div>
                            </div>
                            <div class="friend-box-element friend-box-action" style="right:7px;">
                                <div class="friend-box-action-element-cont">
                                    <img src="img/msg-1.svg" class="friend-box-action-element">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- right box -->
            <!-- center box -->
            <div class="center-content content-column-align" style="width: 40%;">
                <div class="box-white middle-box">
                    <div class="box-header middle-header"><div class="return-arrow"><img src="img/left-arrow.svg"></div> APERÇU SORTIE</div>
                    <div class="outgoing-preview-cover" style="background-image: url('img/preview-cover.jpg');">
                        <div class="preview-row preview-cover-place">Courchevel</div>
                        <div class="preview-row preview-cover-organiser">
                            <div class="friend-box-element friend-box-image"></div>
                        </div>
                        <div class="preview-row preview-cover-title last">Les fous de la poudre #6</div>
                        <div class="preview-row">
                            <div class="profile-speciality">Ski Alpin</div> <div class="profile-speciality speciality-color-level-3">Confirmé</div>
                        </div>
                    </div>
                    <div class="box-header middle-header" style="margin-top: 20px;"> INFORMATIONS</div>
                    <div class="information-box">
                        <div class="information-row"><img src="img/calendar.svg"> Départ le: 19/12/2017 - à 09h00</div>
                        <div class="information-row line-2"><img src="img/clock-2.svg"> Durée: 2h00</div>
                        <div class="information-row line-3"><img src="img/man-1.svg"> 5 Per./ <span class="special-hl-1">4 places restantes</span></div>
                    </div>
                    <div class="box-header middle-header" style="margin-top: 20px;"> LOCALISATION</div>
                    <div class="map-box"></div><!-- the map is just a background for now, it depends on the server sides implementation-->
                    <div class="box-header middle-header" style="margin-top: 20px;"> DESCRIPTION DE L'ACTIVITÉ</div>
                    <div class="information-box description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisl quam, feugiat id laoreet molestie, pretium eu odio. Suspendisse mi leo, molestie in mi in, ornare tincidunt mauris. Pellentesque feugiat eleifend purus, quis tristique urna imperdiet ac.
                    </div>
                    <div class="modal-content-row any-sport larger-row lowest-row">
                        <button class="generic-modal-validate" style="width: 290px;">
                            VALIDER SORTIE
                        </button>
                    </div>                
                </div>
            </div>
            <!-- center box -->
            <!-- left box -->
            <div class="left-content content-column-align" style="width: 30%;min-width: 218px;max-width: 276px;">
                <div class="box-white bookmarks-box about-box">
                    <div class="box-header about-header">ORGANISATEUR</div>
                    <!-- participant one element -->
                    <div class="friend-box" style="background-color:transparent;">
                        <div class="friend-box-element friend-box-image"><img src="img/ski.svg" class="friend-icon speciality-icon-level-3"></div>
                        <div class="friend-box-element friend-box-info">
                            <div class="friend-box-info-line"><span class="name-emphasise" style="color: black;">Catherine Cortez</span> <div class="online-dot"></div></div>
                            <div class="friend-box-info-line">Ski Alpin <span class="speciality-color-level-3">- Confirmé</span></div>
                            <div class="friend-box-info-line"><span class="speciality-color-level-2">En ligne</span></div>
                        </div>
                        <div class="friend-box-element friend-box-action" style="right:7px;">
                            <div class="friend-box-action-element-cont">
                                <img src="img/msg-1.svg" class="friend-box-action-element">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- left box -->
        </div> 
        <!-- *************** JS Scripts ************ -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script> 
        <script type="text/javascript" src="js/main.js"></script>
        <script>
            var x, i, j, selElmnt, a, b, c;
            /*look for any elements with the class "custom-select":*/
            x = document.getElementsByClassName("custom-select");
            for (i = 0; i < x.length; i++) {
                selElmnt = x[i].getElementsByTagName("select")[0];
                /*for each element, create a new DIV that will act as the selected item:*/
                a = document.createElement("DIV");
                a.setAttribute("class", "select-selected");
                a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
                x[i].appendChild(a);
                /*for each element, create a new DIV that will contain the option list:*/
                b = document.createElement("DIV");
                b.setAttribute("class", "select-items select-hide");
                for (j = 0; j < selElmnt.length; j++) {
                    /*for each option in the original select element,
                    create a new DIV that will act as an option item:*/
                    c = document.createElement("DIV");
                    c.innerHTML = selElmnt.options[j].innerHTML;
                    c.addEventListener("click", function(e) {
                        /*when an item is clicked, update the original select box,
                        and the selected item:*/
                        var y, i, k, s, h;
                        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                        h = this.parentNode.previousSibling;
                        for (i = 0; i < s.length; i++) {
                        if (s.options[i].innerHTML == this.innerHTML) {
                            s.selectedIndex = i;
                            h.innerHTML = this.innerHTML;
                            y = this.parentNode.getElementsByClassName("same-as-selected");
                            for (k = 0; k < y.length; k++) {
                            y[k].removeAttribute("class");
                            }
                            this.setAttribute("class", "same-as-selected");
                            break;
                        }
                        }
                        h.click();
                    });
                    b.appendChild(c);
                }
                x[i].appendChild(b);
                a.addEventListener("click", function(e) {
                    /*when the select box is clicked, close any other select boxes,
                    and open/close the current select box:*/
                    e.stopPropagation();
                    closeAllSelect(this);
                    this.nextSibling.classList.toggle("select-hide");
                    this.classList.toggle("select-arrow-active");
                    });
            }
            function closeAllSelect(elmnt) {
                /*a function that will close all select boxes in the document,
                except the current select box:*/
                var x, y, i, arrNo = [];
                x = document.getElementsByClassName("select-items");
                y = document.getElementsByClassName("select-selected");
                for (i = 0; i < y.length; i++) {
                    if (elmnt == y[i]) {
                    arrNo.push(i)
                    } else {
                    y[i].classList.remove("select-arrow-active");
                    }
                }
                for (i = 0; i < x.length; i++) {
                    if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                    }
                }
            }
            /*if the user clicks anywhere outside the select box,
            then close all select boxes:*/
            document.addEventListener("click", closeAllSelect);
        </script>
    </body>
</html>
