<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<html lang="fr">
    <head>
        <title>Profile utilisateur</title>
        <meta name="description" content="This page is the main profile page">
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- *****************************  CSS sheets  ***************************** -->
        <link rel="stylesheet" href="css/materialize.css">
        <!-- ***************************** user CSS sheets ******************* -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/background-static.css">
        <link rel="stylesheet" href="css/main-content-style.css">
        <link rel="stylesheet" href="css/my-profile-style.css">
        <link rel="stylesheet" href="css/my-preferences-style.css">

        <link rel="stylesheet" href="css/mod-style.css">
        <link rel="stylesheet" href="css/edit-profile-mode-style.css">
        <link rel="stylesheet" href="css/add-sport-mod-style.css">
        <link rel="stylesheet" href="css/notification-mod-style.css">
    </head>
    <!-- ******* body part ******* -->
    <body>
        <!-- ********* navbar *********** -->
        <div class="topnav" id="mytopnav">
            <div class="element logo-navbar"><img src="img/logo.png" class="icon-2-navbar"></div>
            <a href="#" class="element holidays-navbar"><img src="img/bed.svg" class="icon-navbar"> Séjours</a>
            <a href="#" class="element lessons-navbar"><img src="img/hat.svg" class="icon-navbar"> Leçons</a>
            <a href="#" class="element outgoes-navbar"><img src="img/mountain.svg" class="icon-navbar"> Sorties</a>
            <a href="#" class="element contacts-navbar"><img src="img/user.svg" class="icon-navbar"> Contacts</a>
            <a href="#" class="element messages-navbar"><img src="img/msg.svg" class="icon-navbar"> Messages</a>
            <a href="#" class="element notifications-navbar" id="open-notifications-modal"><img src="img/notification.svg" class="icon-navbar"> Notifications</a>
            <div class="offset-navbar"></div><!-- offset -->
            <div class="element logout-navbar">
                <a href="#" class="sub-element settings-navbar"><img src="img/settings.svg" class="icon-2-navbar menu-icon"></a>
                <a href="#" class="sub-element profile-navbar" id="open-inscription-modal"><img src="img/prof1.jpg" class="profile-icon-navbar"></a>
                <a href="#" class="sub-element logout-sub-navbar" id="open-connect-modal"><img src="img/logout.svg" class="icon-2-navbar menu-icon"></a>
            </div>
            <a href="javascript:void(0)" class="menu-navbar" onclick="onClickResp()"><img src="img/menu-button.svg" class="menu-icon-navbar"></a>
        </div>
        <!-- shadow menu -->
        <div class="dark-background-menu" id="dark-bck" onclick="onClickResp()"></div>
        <!-- ************* background static ********* -->
        <div class="background-static"></div>
        <!-- ************* page content ********** -->
        <div id="modal-loader-inscription" class="modal-loader"></div>
        <div id="modal-loader-connect" class="modal-loader"></div>
        <div id="modal-loader-notif" class="modal-loader"></div>
        <div class="main-content">
            <!-- right box -->
            <div class="right-content content-column-align">
                <!-- profile box -->
                <div class="box-white profile-box">
                    <div class="profile-picture-top-offset"></div>
                    <div class="profile-picture"></div>
                    <div class="profile-name">George Clooney</div>
                    <div class="profile-specialities">
                        <div class="profile-speciality">Snowboard</div> <img src="img/snowboard.svg" class="profile-labelled-icon speciality-icon-level-2">
                    </div>
                    <div class="profile-features">
                        <a href="#" class="profile-labelled-icon-click"><img src="img/msg.svg" class="profile-labelled-icon labelled-icon-color-blue"></a>
                        <a href="#" class="profile-labelled-icon-click"><img src="img/star.svg" class="profile-labelled-icon labelled-icon-color-gray"></a>
                    </div>
                </div>
                
                <div class="box-white box-white-special">
                    <a href="#" class="profile-labelled-icon-click special-inline-box"><img src="img/star-1.svg" class="profile-labelled-icon icon-under-profile"></a>
                    <a href="#" class="profile-labelled-icon-click special-inline-box"><img src="img/heart.svg" class="profile-labelled-icon icon-under-profile"></a>
                    <a href="#" class="profile-labelled-icon-click special-inline-box"><img src="img/minus-symbol.svg" class="profile-labelled-icon labelled-icon-color-gray"></a>                    
                </div>

                <div class="box-white about-box">
                    <div class="box-header about-header">A PROPOS</div>
                    <div class="about-content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisl quam, feugiat id laoreet molestie, pretium eu odio. Suspendisse mi leo, molestie in mi in, ornare tincidunt mauris. Pellentesque feugiat eleifend purus, quis tristique urna imperdiet ac.
                    </div>
                    <div class="about-content-date">Membre depuis le: 14 Janvier 2017</div>
                </div>
                
            </div>
            <!-- right box -->
            <!-- center box -->
            <div class="center-content content-column-align">
                <div class="box-white middle-box">
                    <div class="box-header middle-header">SPORTS PRATIQUÉS/ NIVEAU</div>
                    <!--- one element -->
                    <div class="sport-display">
                        <div class="sport-display-dot speciality-icon-level-2"></div>
                        <div class="sport-progress-bar">
                            <div class="sport-progress-level speciality-icon-level-2" style="width:50%;"></div>
                        </div>
                        <div class="sport-display-text">Snowboard / <span class="speciality-color-level-2">Débrouillard</span></div>
                    </div>
                    <!--- one element -->
                    <div class="sport-display">
                            <div class="sport-display-dot speciality-icon-level-3"></div>
                            <div class="sport-progress-bar">
                                <div class="sport-progress-level speciality-icon-level-3" style="width:65%;"></div>
                            </div>
                            <div class="sport-display-text">Ski Alpin / <span class="speciality-color-level-3">Confirmé</span></div>
                    </div>
                </div>
                <div class="box-white activity-box middle-box">
                    <div class="box-header middle-header">HISTORIQUE DES ACTIVITÉS</div>
                    <!--- one element -->
                    <div class="activity-display">
                        <div class="activity-display-element activity-picture">

                        </div>
                        <div class="activity-display-element activity-details">
                            <div class="detail-speciality speciality-icon-level-3">Snowboard</div>
                            <div class="detail-text location"><img src="img/tagmap.svg" class="activity-detail-icon"> Courchevel</div>
                            <div class="detail-text"><img src="img/clock.svg" class="activity-detail-icon"> Durée: 2h00</div>
                            <div class="detail-text"><img src="img/man.svg" class="activity-detail-icon"> 5 Personnes</div>
                        </div>
                        <div class="activity-display-element activity-date">
                            <div class="detail-text-date"><img src="img/calendar.svg" class="activity-detail-icon">19/12/17</div>
                            <div class="detail-text-date">à 09h00</div>
                        </div>
                    </div>
                    <!--- one element -->
                    <div class="activity-separator"></div>
                    <div class="activity-display">
                        <div class="activity-display-element activity-picture">

                        </div>
                        <div class="activity-display-element activity-details">
                            <div class="detail-speciality speciality-icon-level-2">Snowboard</div>
                            <div class="detail-text location"><img src="img/tagmap.svg" class="activity-detail-icon"> Courchevel</div>
                            <div class="detail-text"><img src="img/clock.svg" class="activity-detail-icon"> Durée: 2h00</div>
                            <div class="detail-text"><img src="img/man.svg" class="activity-detail-icon"> 5 Personnes</div>
                        </div>
                        <div class="activity-display-element activity-date">
                            <div class="detail-text-date"><img src="img/calendar.svg" class="activity-detail-icon">19/12/17</div>
                            <div class="detail-text-date">à 09h00</div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- center box -->
            <!-- left box -->
            <div class="left-content content-column-align">
                <div class="box-white bookmarks-box about-box">
                    <div class="box-header about-header">FAVORIS</div>
                    <!-- one element -->
                    <div class="bookmark-snippet">
                        <div class="snippet-element snippet-picture">
                            <div class="snippet-element snippet-icon-positioner">
                                <img src="img/snowboard.svg" class="profile-labelled-icon speciality-icon-level-2 snippet-icon">
                            </div>
                        </div>
                        <div class="snippet-element">
                            <div class="snippet-text">
                                Tony Nelson
                            </div>
                            <div class="snippet-text-date">
                                Depuis le: 31/10/17
                            </div>
                        </div>
                    </div>
                    <!-- one element -->
                    <div class="bookmark-snippet">
                            <div class="snippet-element snippet-picture">
                                <div class="snippet-element snippet-icon-positioner">
                                    <img src="img/snowboard.svg" class="profile-labelled-icon speciality-icon-level-3 snippet-icon">
                                </div>
                            </div>
                            <div class="snippet-element">
                                <div class="snippet-text">
                                    Tony Nelson
                                </div>
                                <div class="snippet-text-date">
                                    Depuis le: 31/10/17
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <!-- left box -->
        </div> 
        <!-- *************** JS Scripts ************ -->
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script> 
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
